
body.mainb{
/*
background-image:url("../img/bv.jpg");
background-attachment:fixed;
* */
background-color:white;

}
.placeme{
position:absolute;
top:20%;
bottom:5%;
right:5%;
left:5%;
background-color:white;
z-index:1000000;
height:270px;
padding:20px;
box-shadow:0 0 10px #cbcbcb;
-webkit-box-shadow:0 0 10px #cbcbcb;
-moz-box-shadow:0 0 10px #cbcbcb;
display:none;
}
#helpmee{
overflow:auto;
bottom:5%;
top:10%;
left:5%;
right:5%;
z-index:1000;
position:absolute;
background-color:white;
box-shadow:0 0 10px #cbcbcb;
-webkit-box-shadow:0 0 10px #cbcbcb;
-moz-box-shadow:0 0 10px #cbcbcb;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
-moz-border-radius:10px;
display:none;
width:90%;
height:85%;

}

.add_des,.rem_des{
display:none;
margin-top:10pt;
margin-bottom:10pt;
}
.navbtn{
margin-bottom:15pt;
margin-top:15pt;
margin-left:0pt;
}
#tbn,#tbnn,#tbnnn,#seei
{
padding:15px;
font-size:9pt;
border-radius:5px;
width:220px;
}
#btn{
width:100%;
padding:12px;
}
#upti{
margin-top:20pt;
}
.rev{
background-color:white;
}

body.mainbb{
/*
background-image:url("../img/bv.jpg");
background-attachment:fixed;
* */
background-color:white;

}
.ro{
margin-right:20pt;
margin-left:20pt;


}

.main_f{
height:780px;
overflow:auto;
margin-bottom:50pt;
border:;
background-color:transparent;
}
.him{
width:150px;

}
.main_s{
height:850px;
margin-bottom:50pt;
border:1px solid lightgray;
background-color:white;
overflow:hidden;
/*
border-radius:20px;
-moz-border-radius:20px;
-webkit-border-radius:20px;
-ms-border-radius:20px;
-o-border-radius:20px;
* */
}
#rup{
margin-top:3%;
margin-bottom:3%;

}
#navb{
font-size:10pt;
}

.well{
opacity:0.9;

}

.firstb{
background-color:#669933;
height:200px;
border:2px solid white;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;

}





.secondb{
background-color:#FF00CC;
height:200px;
border:2px solid white;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}

.thirdb{
background-color:#669933;
height:200px;
border:2px solid white;;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}
#redc{
font-size:50pt;
padding:10px;
color:white;

}

#redcc{
font-size:20pt;
padding:10px;
color:purple;
}
.ry{
font-weight:bold;
color:white;
margin-top:3%;
font-size:9pt;
}
.search{
background-color:white;
height:auto;
border:2px solid white;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
}

.ftb{
background-color:#333366;
height:200px;
border:2px solid white;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}
.fifthb{

background-color:#3366CC;
height:200px;
border:2px solid white;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}

#tbow{
display:block;
margin-top:8%;

}


.boxerr{
padding:0%;
background-color:white;
opacity:0.9;
display:none;
width:40%;
border-radius:30px;
-moz-border-radius:30px;
-webkit-border-radius:30px;
-ms-border-radius:30px;
z-index:10000000;
position:fixed;
top:20%;
right:30%;
left:;
bottom:;
}


.ret{
margin-top:2%;
margin-left:2%;
margin-right:2%;
height:80px;
padding:10pt;
background-color:#f5f5f5;
opacity:0.9;
/*
box-shadow:1px 1px 1px 1px black;
-moz-box-shadow:1px 1px 1px 1px black;
-webkit-box-shadow:1px 1px 1px 1px black;
-ms-box-shadow:1px 1px 1px 1px black;
*/
}

.footer-social{
margin-left:2%;
margin-right:2%;
}

.sixthb{
background-color:#333366;
height:200px;
border:2px solid white;;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}
.me{
display:none;

}
#con{


}



.firstbb{
background-color:#663399;
height:200px;
border:2px solid white;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;

}





.secondbb{
background-color:#FF00CC;
height:200px;
border:2px solid white;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}

.thirdbb{
background-color:#663399;
height:200px;
border:2px solid white;;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}


.ftbb{
background-color:#333366;
height:200px;
border:2px solid white;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}
.fifthbb{

background-color:#3366CC;
height:200px;
border:2px solid white;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}

.sixthbb{
background-color:#333366;
height:200px;
border:2px solid white;;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}


.firstbp{
background-color:#666600;
height:200px;
border:2px solid white;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;

}





.secondbp{
background-color:#669933;
height:200px;
border:2px solid white;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}

.thirdbp{
background-color:#666600;
height:200px;
border:2px solid white;;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}








.ftbo{
background-color:#666600;
height:200px;
border:2px solid white;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;

}





.fifthbo{
background-color:#669933;
height:200px;
border:2px solid white;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}

.sixthbo{
background-color:#666600;
height:200px;
border:2px solid white;;
box-shadow:2px 2px 2px 2px solid black;
-moz-box-shadow:2px 2px 2px 2px solid black;
-webkit-box-shadow:2px 2px 2px 2px solid black;
-o-box-shadow:2px 2px 2px 2px solid black;
-ms-box-shadow:2px 2px 2px 2px solid black;
padding:30px;
cursor:pointer;
}

#spacer{
padding-top:30pt;

}















 /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }

        /* jssor slider thumbnail navigator skin 01 css */
        /*
        .jssort01 .p            (normal)
        .jssort01 .p:hover      (normal mouseover)
        .jssort01 .p.pav        (active)
        .jssort01 .p.pdn        (mousedown)
        */
        .jssort01 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 72px;
            height: 72px;
        }
        
        .jssort01 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .jssort01 .w {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        
        .jssort01 .c {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
            box-sizing: content-box;
            background: url('img/t01.png') -800px -800px no-repeat;
            _background: none;
        }
        
        .jssort01 .pav .c {
            top: 2px;
            _top: 0px;
            left: 2px;
            _left: 0px;
            width: 68px;
            height: 68px;
            border: #000 0px solid;
            _border: #fff 2px solid;
            background-position: 50% 50%;
        }
        
        .jssort01 .p:hover .c {
            top: 0px;
            left: 0px;
            width: 70px;
            height: 70px;
            border: #fff 1px solid;
            background-position: 50% 50%;
        }
        
        .jssort01 .p.pdn .c {
            background-position: 50% 50%;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
        }
        
        * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
            /* ie quirks mode adjust */
            width /**/: 72px;
            height /**/: 72px;
        }
        
		
		
	
div.pagination {
padding: 3px;
margin: 3px;
text-align:center;
}

div.pagination a {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #AAAADD;

text-decoration: none; /* no underline */
color: #000099;
}
div.pagination a:hover, div.digg a:active {
border: 1px solid #000099;

color: #000;
}
div.pagination span.current {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #000099;

font-weight: bold;
background-color: #000099;
color: #FFF;
}
div.pagination span.disabled {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #EEE;

color: #DDD;
}



