*{
margin:0pt;
}
.im{
width:300px;
margin-top:3%;
}

.brdd{
margin-left:3%;
margin-right:3%;
margin-top:2%;
margin-bottom:5%;
border:1px dashed black;
padding:2%;
border-radius:30px;
-moz-border-radius:30px;
-webkit-border-radius:30px;
-ms-border-radius:30px;
-o-border-radius:30px;
background-color:whitesmoke;

}
.di{
margin-top:2%;
text-align:center;
}
.brd{
margin-left:10%;
margin-right:10%;
margin-top:2%;
margin-bottom:5%;
border:1px dashed black;
padding:3%;
border-radius:30px;
-moz-border-radius:30px;
-webkit-border-radius:30px;
-ms-border-radius:30px;
-o-border-radius:30px;
background-color:whitesmoke;

}

.brd:hover{
margin-left:10%;
margin-right:10%;
margin-top:2%;
border:1px dashed black;
padding:3%;
border-radius:30px;
-moz-border-radius:30px;
-webkit-border-radius:30px;
-ms-border-radius:30px;
-o-border-radius:30px;
background-color:aqua;

}


.optn{
width:300px;
padding:5px;
}
.textn{
width:300px;
padding:10px;

}
.wlo{
width:300px;


}
option{
padding:5px;
}